<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Contact FGFACTORY</title>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link  rel="stylesheet" href="css/jquery.formstyler.css">
		<link rel="stylesheet" href="css/style_contact.css">

	</head>
	<body>
		<!-- HEADER START -->
		<header>
			<div class="container-fluid">
				<div class="row">
					<div class="logo">
						<a href="#">
							<span class="logo-img">
						</a>
					</div>
					<ul class="header-nav">
						<li><a href="work.html">work</a></li>
						<li><a href="index.html">agency</a></li>
						<li><a href="contact.html">CONTACTS</a></li>
					</ul>
				</div>

			</div>
		</header>

		<!-- HEADER END -->
		<!-- MAIN START -->
		<main>
			<div class="container-form">
				<div class="form-block">
					<h1>Have a question? Let’s talk!</h1>
					<form>
						<div class="row">
							<div class="col s6 input-group">
								<input type="text" class="form-style" name="" value="" placeholder="Your name">
								<input type="text" class="form-style" name="" value="" placeholder="E-mail">
									<select class="form-style">
										<option value="">Subject</option>
										<option value="">Subject1</option>
										<option value="">Subject2</option>
									</select>
							</div>

							<div class="col s6 input-group">
								<textarea name="name" class="form-style" rows="" cols="" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="col s12 push">
							<a href="#" class="btn violet-bg">SEND MESSAGE</a>
						</div>
					</form>
				</div>
			</div>

		</main>
			<!-- MAIN END
			<!-- FOOTER START -->
			<footer>
				<div class="info">
					<p>info@fgfactory.com</p>
					<p>© 2010 - 2016 FGFACTORY. ALL RIGHTS RESERVED.</p>
				</div>
				<a href="#" class="btn">JOIN US</a>
				<div class="web">
					<p>FIND US IN THE WEB.</p>
					<ul>
						<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</footer>




			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<!-- Include all compiled plugins (below), or include individual files as needed -->

			<script src="js/libs.min.js"></script>
			<script src="js/jquery.formstyler.min.js"></script>
			<!-- all js init -->
			<script src="js/main.js"></script>
		</body>
</html>
